sonar.projectKey=JoaoFontanella_-prova02-integration-test-JoaoFontanella
sonar.organization=joaofontanella
sonar.projectName=prova02-integration-test-JoaoFontanella
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8